seal-sources/idwsh/idtreq/wst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Original work sponsored and donated by National Board of e-Health (NSI), Denmark (http://www.nsi.dk)
  ~
  ~ Copyright (C) 2011 National Board of e-Health (NSI), Denmark (http://www.nsi.dk)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ $HeadURL$
  ~ $Id$
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wst14="http://docs.oasis-open.org/ws-sx/ws-trust/200802" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
    <xs:import namespace="http://docs.oasis-open.org/ws-sx/ws-trust/200802" schemaLocation="wst14.xsd"/>
    <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/09/policy" schemaLocation="wsp.xsd"/>
    <xs:import namespace="http://www.w3.org/2005/08/addressing" schemaLocation="wsa.xsd"/>
    <xs:element name="RequestSecurityToken">
        <xs:complexType>
            <xs:all>
                <xs:element ref="wst:TokenType"/>
                <xs:element ref="wst:RequestType"/>
                <xs:element ref="wst14:ActAs"/>
                <xs:element ref="wsp:AppliesTo"/>
            </xs:all>
            <xs:attribute name="Context" use="required" type="xs:anyURI"/>
            <xs:anyAttribute namespace="##other" processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TokenType">
        <xs:simpleType>
            <xs:restriction base="xs:anyURI">
                <xs:enumeration value="http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="RequestType">
        <xs:simpleType>
            <xs:restriction base="xs:anyURI">
                <xs:enumeration value="http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
