seal-sources/soap-specialized.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Original work sponsored and donated by National Board of e-Health (NSI), Denmark (http://www.nsi.dk)
  ~
  ~ Copyright (C) 2011 National Board of e-Health (NSI), Denmark (http://www.nsi.dk)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ $HeadURL$
  ~ $Id$
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:medcom="http://www.medcom.dk/dgws/2006/04/dgws-1.0.xsd"
	xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	xmlns:wst="http://schemas.xmlsoap.org/ws/2005/02/trust"
	targetNamespace="http://schemas.xmlsoap.org/soap/envelope/" elementFormDefault="qualified">
	<xs:import
		namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
		schemaLocation="wsu-specialized.xsd"/>
	<xs:import namespace="http://www.medcom.dk/dgws/2006/04/dgws-1.0.xsd"
		schemaLocation="medcom-specialized.xsd"/>
	<xs:import
		namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
		schemaLocation="wsse-specialized.xsd"/>
	<xs:import
		namespace="http://schemas.xmlsoap.org/ws/2005/02/trust"
		schemaLocation="ws-trust-specialized.xsd"/>
	<xs:element name="Envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="soap:Header"/>
				<xs:element ref="soap:Body"/>
			</xs:sequence>
			<!-- Changed to 'optional' by Seal -->
			<xs:attribute name="id" type="xs:NCName" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<!-- Added by Seal -->
				<xs:any namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
                <xs:any namespace="http://www.w3.org/2005/08/addressing" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="wsse:Security" minOccurs="1" maxOccurs="1"/>
				<!-- Commented out by Seal -->
				<!--  <xs:element ref="medcom:Header" minOccurs="0" maxOccurs="1"/>  -->
				<!-- Added by Seal -->
				<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body" type="xs:anyType"/>
</xs:schema>
