seal-sources/idwsh/idtresp/wst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Original work sponsored and donated by National Board of e-Health (NSI), Denmark (http://www.nsi.dk)
  ~
  ~ Copyright (C) 2011 National Board of e-Health (NSI), Denmark (http://www.nsi.dk)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of
  ~ this software and associated documentation files (the "Software"), to deal in
  ~ the Software without restriction, including without limitation the rights to
  ~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
  ~ of the Software, and to permit persons to whom the Software is furnished to do
  ~ so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  ~ $HeadURL$
  ~ $Id$
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wst="http://docs.oasis-open.org/ws-sx/ws-trust/200512" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy">
    <xs:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" schemaLocation="wsu.xsd"/>
    <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/09/policy" schemaLocation="wsp.xsd"/>
    <xs:import namespace="urn:oasis:names:tc:SAML:2.0:assertion" schemaLocation="../idt/saml.xsd"/>
    <xs:element name="RequestSecurityTokenResponseCollection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wst:RequestSecurityTokenResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RequestSecurityTokenResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wst:TokenType"/>
                <xs:element ref="wst:RequestedSecurityToken"/>
                <xs:element ref="wsp:AppliesTo"/>
                <xs:element ref="wst:Lifetime"/>
            </xs:sequence>
            <xs:attribute name="Context" use="required" type="xs:anyURI"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TokenType" type="xs:string"/>
    <xs:element name="RequestedSecurityToken">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="saml:Assertion"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Lifetime">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="wsu:Created"/>
                <xs:element ref="wsu:Expires"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
